spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5431}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
